# webapicore

./: readme.md
MarketPlace/: MarketPlace.sln
MarketPlace/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
MarketPlace/IdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MarketPlace/IdentityServer/Models/: ApplicationUser.cs
MarketPlace/IdentityServer/Properties/: launchSettings.json
MarketPlace/IdentityServer/Services/: MessageServices.cs
MarketPlace/IdentityServer/Views/: _ViewImports.cshtml
MarketPlace/JavaScriptClient/: .babelrc  JavaScriptClient.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
MarketPlace/JavaScriptClient/Properties/: launchSettings.json
MarketPlace/JavaScriptClient/wwwroot/: callback.html  index.html
MarketPlace/JavaScriptClient/wwwroot/js/: datalayer.js  viewmodel.js
MarketPlace/JavaScriptClient/wwwroot/js/src/: App.vue  CommandBar.vue  ProductForm.vue  ProductItem.vue  applicationusermanager.js  datalayer.js  main.js
MarketPlace/MarketPlaceService/: MarketPlaceService.csproj  Program.cs  Startup.cs  appsettings.json
MarketPlace/MarketPlaceService/Authorization/: ProductOwnerAuthorizationHandler.cs  ProductOwnerRequirement.cs
MarketPlace/MarketPlaceService/Controllers/: ProductsController.cs
MarketPlace/MarketPlaceService/Data/: DbInitializer.cs  IProductsRepository.cs  MarketPlaceContext.cs  ProductsRepository.cs
MarketPlace/MarketPlaceService/Migrations/: 20170405104415_InitialCreate.Designer.cs  (+2 more)
docs/: practice.md  theory.md
(+8 files in other folders)
